[default]

[properties]
ds_host = localhost
ds_mgmt_port = 8089
ds_token = eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIGRzMSIsInN1YiI6ImFkbWluIiwiYXVkIjoicmVzdCIsImlkcCI6IlNwbHVuayIsImp0aSI6Ijk0YzE0NmNmYmE3NjM3ODFlM2VhY2IxMjI5ZTM4Zjc3MDNhYjRjYjhlNzcyZmRjN2NiODE3NzQzYjhjYjJmZTYiLCJpYXQiOjE3MzE5NTkyMzIsImV4cCI6MTczNDU1MTIzMiwibmJyIjoxNzMxOTU5MjMyfQ.cHoZN8n_3c6usw28rHIrZp1yO5ylebdat3hmJph42ttjCZCfoT-EeKqi9N49yVKAj_RD9jovR0m2vrjXLfD1Ew
