[default]

[properties]
ds_host = ds1
ds_mgmt_port = 8089
ds_token = eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIGRzMSIsInN1YiI6ImFkbWluIiwiYXVkIjoiaW5wdXRzX2NvbmZfZ2VuZXJhdG9yIiwiaWRwIjoiU3BsdW5rIiwianRpIjoiNjQ1MzdlZjRlMDZiMzJlMDhmNDc0OTAxOTAxY2E3ZGFhYmEzODljNjk2NDIzYWVjYTE1YTc4ZTBiM2QxZjlkOSIsImlhdCI6MTczMTAxODAwMiwiZXhwIjoxNzMzNjEwMDAyLCJuYnIiOjE3MzEwMTgwMDJ9.zaZMWGm5slG138NohaDna8Bjv150xMuDzSs2ZBOmGp7Q8cAxeal7DTzX6eHls5K8-QFy10eebBJfLGCSMDdJkQ
