[properties]
ds_host = ds1
ds_mgmt_port = 8089
ds_token = eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIGRzMSIsInN1YiI6ImFkbWluIiwiYXVkIjoiZHMtc2giLCJpZHAiOiJTcGx1bmsiLCJqdGkiOiIzZmJlNjNjZjRiYjc3ZTA1ZmQ3YThlY2IyOTQ1ZmNmM2RjZmFjZjQ2YWExYjQ5ZDIwMjdkMjVmYzY1MDlhNzY0IiwiaWF0IjoxNzMyMjc3MjU4LCJleHAiOjE3MzQ4NjkyNTgsIm5iciI6MTczMjI3NzI1OH0.fqb6v5J9W3ZO09hkNXDo7KLQ-iXA6rdLfOj332wY9E95GtG7ThkVQgTLKpRz51_ctIo0g3U3JDMaSE_iTRB53A
serverclass_reload_cron = undefined
