[id]
name = input_conf_generator_sh
version = 1.0.1

[ui]
is_visible = 1
label = Input conf generator - SH

[launcher]
author = Vignesh Narendran
description = Automate inputs and serverclass creation. This comes in two parts and the other one sits in DS to process.
version = 1.0.1

[install]
is_configured = false
state = enabled
allows_disable = false


[package]
check_for_updates = true
id = input_conf_generator_sh


