[helloworld]
filename = hello_world.py
#runs on sh only
local = true 
outputheader = true
requires_srinfo = false
supports_getinfo = false
supports_rawargs = true
passauth = true
enableheader = true

#dashboard path  /etc/apps/search/local/data/ui/views/input_config_gen_dashboard.xml

[sendpayload]
filename = sendpayload.py
local = true 
outputheader = true
requires_srinfo = false
supports_getinfo = false
supports_rawargs = true
passauth = true
enableheader = true