[sendpayload]
filename = sendpayload.py
local = true 
outputheader = true
requires_srinfo = false
supports_getinfo = false
supports_rawargs = true
passauth = true
enableheader = true
python.version = python3

[testpayload]
filename = sendpayload1.py
local = true 
passauth = true
enableheader = true
generating = true
python.version = python3


[streamingcsc]
filename = streamingcsc.py
chunked = true
python.version = python3